driver=com.mysql.jdbc.Driver
#driver=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/crud 
url=jdbc:mysql://localhost:3306/crud_jsp
#user=user
user=user
#password=password
password=password
